#this is the env file for lab a
#
PACKAGES="nfs-utils "
SHARE_DIR="/user-homes"
SHARE_USERS=( $(echo "production"{1..30}) )
SHARE_IDS="300"
DEFAULT_UMASK=$(umask)
SHARE_UMASK="0027"
NETWORK="10.10.10.0/24"
